version: "3.8"

services:
  db:
    image: postgres:14
    container_name: medicare_pricing_db
    restart: always
    environment:
      POSTGRES_USER: medicare_user
      POSTGRES_PASSWORD: medicare_pass
      POSTGRES_DB: medicare_costs
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: medicare_pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: ryanfell10@gmail.com
      PGADMIN_DEFAULT_PASSWORD: adminpass
    ports:
      - "5050:80"
    depends_on:
      - db

volumes:
  postgres_data:
